# It is normally bad practice to store a client secret in source control, but this is publically advertised
CLIENT_SECRET="secret"

ISSUER="https://demo.duendesoftware.com"
CLIENT_ID="m2m"

SCOPE="api"
